% imageNames = ["middle.png", "far.png", "close.png", "top.png", "bottom.png", "left.png", "right.png"];

rosinit;

rosimg = rossubscriber('/camera/color/image_raw');
pause(2);

while(1)
imgdata = recieve(rosimg, 5);

allTransforms = zeros(7,3);

% for j = 1:7
    I = imread('frame0001.jpg');
    % imshow(I)

%     data = load("camIntrinsicsAprilTag.mat");
    load('Calib_Results.mat', 'fc', 'cc', 'nx', 'ny');
    
    intrinsics = cameraIntrinsics(fc', cc', [ny nx]);

    tagSize = 0.128;

    I = undistortImage(I,intrinsics,"OutputView","same");

    [id,loc,pose] = readAprilTag(I,"tag36h11",intrinsics,tagSize);

    worldPoints = [0 0 0; tagSize/2 0 0; 0 tagSize/2 0; 0 0 tagSize/2];
%     allTransforms(j,:) = pose.Translation;

    for i = 1:length(pose)
        % Get image coordinates for axes.
        imagePoints = worldToImage(intrinsics,pose(i).Rotation, ...
                      pose(i).Translation,worldPoints);

        % Insert markers to indicate the locations
        markerRadius = 8;
        numCorners = size(loc,1);
        markerPosition = [loc(:,:,i),repmat(markerRadius,numCorners,1)];
        I = insertShape(I,"FilledCircle",markerPosition,"Color","red","Opacity",1);

        % Draw colored axes.
        I = insertShape(I,"Line",[imagePoints(1,:) imagePoints(2,:); ...
            imagePoints(1,:) imagePoints(3,:); imagePoints(1,:) imagePoints(4,:)], ...
            "Color",["red","green","blue"],"LineWidth",7);

    %     I = insertText(I,loc(1,:,i),id(i),"BoxOpacity",1,"FontSize",25);
    end
% end


% disp(allTransforms)